#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp
  (ql:quickload '(#:unix-opts
                  #:cl-cowsay) :silent t))

(defpackage #:ros.script.cl-cowsay
  (:use #:cl
        #:cl-cowsay)
  (:import-from #:unix-opts))

(in-package #:ros.script.cl-cowsay)

(unix-opts:define-opts
  (:name :help
   :description "Display this help message"
   :short #\h)
  (:name :borg
   :description "Mode: Borg"
   :short #\b)
  (:name :dead
   :description "Mode: Dead"
   :short #\d)
  (:name :greedy
   :description "Mode: Greedy"
   :short #\g)
  (:name :paranoia
   :description "Mode: Paranoia"
   :short #\p)
  (:name :stoned
   :description "Mode: Stoned"
   :short #\s)
  (:name :tired
   :description "Mode: Tired"
   :short #\t)
  (:name :wired
   :description "Mode: Wired"
   :short #\w)
  (:name :youthful
   :description "Mode: Youthful"
   :short #\y)
  (:name :eyes
   :description "Select the appearance of the cow's eyes."
   :short #\e
   :arg-parser #'identity)
  (:name :tongue
   :description "The tongue is configurable similarly to the eyes through -T and tongue_string."
   :short #\T
   :arg-parser #'identity)
  (:name :no-wrap
   :description "If it is specified, the given message will not be word-wrapped."
   :short #\n)
  (:name :wrap
   :description "Specifies roughly where the message should be wrapped. The default is equivalent to -W 40 i.e. wrap words at or before the 40th column."
   :arg-parser #'parse-integer
   :short #\W)
  (:name :file
   :description "Specifies a cow picture file ('cowfile') to use. It can be either a path to a cow file or the name of one of cows included in the package."
   :arg-parser #'identity
   :short #\f)
  (:name :random
   :description "Select a random cow"
   :short #\r)
  (:name :list
   :description "List all cowfiles included in this package."
   :short #\l))

(defun unknown-option (condition)
  (format t "warning: ~s option is unknown!~%" (unix-opts:option condition))
  (invoke-restart 'unix-opts:skip-option))

(defun main (&rest argv)
  (multiple-value-bind (options free-args)
      (handler-case
          (handler-bind ((unix-opts:unknown-option #'unknown-option))
            (unix-opts:get-opts argv))
        (unix-opts:missing-arg (condition)
          (format t "fatal: option ~s needs an argument!~%" (unix-opts:option condition)))
        (unix-opts:arg-parser-failed (condition)
          (format t "fatal: cannot parse ~s as argument of ~s~%"
                  (unix-opts:raw-arg condition)
                  (unix-opts:option condition)))
        (unix-opts:missing-required-option (condition)
          (format t "fatal: ~a~%" condition)
          (unix-opts:exit 1)))
    (if (or (getf options :help)
            (null free-args))
        (unix-opts:describe
         :usage-of "cl-cowsay"
         :args "[FREE-ARGS]")
        (let ((wrap (getf options :wrap))
              (tongue (getf options :tongue))
              (eyes (getf options :eyes))
              (file (getf options :file))
              mode)
          (setf mode (get-properties options '(:borg :dead :greedy :paronoia :stoned :tired :wired :youthful)))
          (princ (apply #'cowsay `(,(format nil "~{~A~^ ~}" free-args)
                                   ,@(when file `(:file ,file))
                                   :mode ,mode :eyes ,eyes :tongue ,tongue
                                   ,@(when wrap `(:wrap ,wrap)))))))))
